╔══════════════════════════════════════════════════════════════════════════════╗
║           🍎 APPLE LEAF DISEASE CLASSIFICATION - COMPLETE GUIDE 🍎            ║
║                          AI-Powered Leaf Health Analyzer                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

================================================================================
                              TABLE OF CONTENTS
================================================================================
1. PROJECT OVERVIEW
2. DATASET INFORMATION
3. MODEL ARCHITECTURE & ALGORITHM
4. TRAINING PROCESS EXPLANATION
5. HOW TO USE THE MODEL
6. HOW TO TEST THE MODEL
7. IMAGE REQUIREMENTS FOR TESTING
8. STEP-BY-STEP TRAINING GUIDE
9. DEPLOYMENT & USAGE

================================================================================
                            1. PROJECT OVERVIEW
================================================================================

PROJECT NAME: Apple Leaf Disease Classification

PURPOSE:
This project is an AI-powered web application that classifies apple leaf health 
status into three categories and provides personalized care recommendations.

CLASSES (3 categories):
  • Apple Normal (🟢) - Leaf is healthy and disease-free
  • Apple Black Spot (🟠) - Fungal infection caused by Alternaria mali
  • Apple Brown Spot (🟡) - Bacterial/fungal lesions, often from Marssonina
    coronaria or nutrient stress

USE CASES:
  • Agricultural monitoring and disease detection
  • Farm management and crop health assessment
  • Farmer education and pest management planning
  • Early intervention to prevent crop loss

================================================================================
                          2. DATASET INFORMATION
================================================================================

DATASET STRUCTURE:
  Location: leafs/Apple/
  
  Training Set: leafs/Apple/train/
    ├── Apple Normal/          - 824 images
    ├── Apple Black_spot/      - 469 images
    └── Apple Brown_spot/      - 1060 images
    Total Training: 2,353 images
  
  Test Set: leafs/Apple/test/
    ├── Apple Normal/
    ├── Apple Black_spot/
    └── Apple Brown_spot/
    (Split: 85% train, 15% validation from training set)

IMAGE FORMAT:
  • Format: JPG, PNG, WEBP
  • Resolution: Varies (resized to 224×224 during training)
  • Color Space: RGB

DATASET SOURCE:
  The dataset is commonly found from agricultural research institutions.
  You can find similar datasets at:
  
  1. Kaggle - Search "Apple Leaf Dataset" or "Apple Disease Dataset"
     Link: https://www.kaggle.com/
  
  2. Plant Village Dataset
     Link: https://plantvillage.psu.edu/ (comprehensive plant disease dataset)
  
  3. GitHub - Agricultural AI projects with datasets
     Link: https://github.com/
  
  RECOMMENDED: For this project's exact dataset, check:
  - Kaggle Datasets: https://www.kaggle.com/search?q=apple+leaf
  - UC Davis Plant Pathology Database
  - Agricultural research repositories

DATA AUGMENTATION APPLIED DURING TRAINING:
  • Rotation: ±20 degrees
  • Width shift: ±15%
  • Height shift: ±15%
  • Shear: ±10%
  • Zoom: ±20%
  • Horizontal flip: Yes
  • Brightness adjustment: 80-120% (0.8-1.2 range)
  • Rescaling: Normalized to 0-1 range (divide by 255)

================================================================================
                    3. MODEL ARCHITECTURE & ALGORITHM
================================================================================

ALGORITHM USED: TRANSFER LEARNING with MobileNetV2

CONCEPT OF TRANSFER LEARNING:
Transfer learning is a machine learning technique where a model trained on a 
large dataset (ImageNet with 1M+ images) is reused for a different but related 
task (apple leaf classification). This approach:

  ✓ Reduces training time (no need to train from scratch)
  ✓ Improves accuracy (leverages pre-learned features)
  ✓ Works well with smaller datasets (2,353 images)
  ✓ Reduces computational requirements
  ✓ Requires less data to achieve good results

WHY MobileNetV2?
  • Lightweight: Only ~3.5MB model size (small for deployment)
  • Fast inference: Real-time predictions on mobile/web devices
  • Accurate: Pre-trained on ImageNet with ~71% accuracy
  • Efficient: Designed for mobile and edge devices
  • Trade-off: Good balance between accuracy and speed

ARCHITECTURE DETAILS:

┌─────────────────────────────────────────────────────────────────────────┐
│                         INPUT: 224×224 RGB Image                        │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                           │
│  BASE MODEL: MobileNetV2 (pre-trained on ImageNet)                       │
│  ├─ Convolutional blocks with depthwise separable convolutions           │
│  ├─ Extracts visual features from the image                              │
│  └─ Frozen initially, later fine-tuned (last 30 layers)                  │
│                                                                           │
│  CUSTOM HEAD (Classification layers):                                    │
│  ├─ Global Average Pooling 2D                                            │
│  │   └─ Reduces feature maps to a 1280-dimensional vector               │
│  ├─ Batch Normalization                                                  │
│  │   └─ Normalizes inputs for stable training                            │
│  ├─ Dense Layer (256 units, ReLU activation)                             │
│  │   └─ Learns complex patterns                                          │
│  ├─ Dropout (40%)                                                        │
│  │   └─ Prevents overfitting                                             │
│  ├─ Dense Layer (128 units, ReLU activation)                             │
│  │   └─ Further pattern learning                                         │
│  ├─ Dropout (30%)                                                        │
│  │   └─ Prevents overfitting                                             │
│  └─ Output Layer (3 units, Softmax)                                      │
│      └─ Produces probability distribution over 3 classes                 │
│                                                                           │
└─────────────────────────────────────────────────────────────────────────┘
                                    ↓
                    OUTPUT: [P(Normal), P(BlackSpot), P(BrownSpot)]
                    Predicted class: argmax of probabilities

KEY COMPONENTS EXPLAINED:

1. GLOBAL AVERAGE POOLING 2D
   - Takes 7×7 feature maps and computes average across spatial dimensions
   - Output: Single value per feature channel
   - Advantage: Reduces parameters, provides spatial invariance

2. BATCH NORMALIZATION
   - Standardizes layer inputs
   - Improves training stability and speed
   - Reduces internal covariate shift

3. DENSE (FULLY CONNECTED) LAYERS
   - 256 units: Learn high-level features
   - ReLU activation: Introduces non-linearity (rectified linear unit)
   - Equation: f(x) = max(0, x)

4. DROPOUT LAYERS
   - Drops 40% and 30% of neurons during training
   - Prevents co-adaptation and overfitting
   - Improves generalization to unseen data

5. SOFTMAX OUTPUT
   - Converts raw scores to probability distribution
   - Equation: softmax(x_i) = exp(x_i) / Σ exp(x_j)
   - All probabilities sum to 1.0

================================================================================
                        4. TRAINING PROCESS EXPLANATION
================================================================================

TRAINING STRATEGY: TWO-PHASE TRAINING (Transfer Learning Best Practice)

PHASE 1: HEAD-ONLY TRAINING (10 epochs)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Objective: Train the custom classification head from scratch

Configuration:
  • Base Model (MobileNetV2): FROZEN (not trainable)
  • Custom Head: TRAINABLE (all layers updated)
  • Learning Rate: 0.001 (1e-3)
  • Optimizer: Adam
  • Loss Function: Categorical Crossentropy
  • Batch Size: 32
  • Epochs: 10
  • Validation Split: 15% (357 images from training set)

Why Freeze the Base?
  - MobileNetV2 already learned features from 1M+ ImageNet images
  - Locking it prevents overwriting of valuable learned patterns
  - Custom head learns to use these features for apple classification

Training Metrics from Phase 1:
  • Epoch 0: Train Acc=91.25%, Val Acc=92.33%
  • Epoch 9: Train Acc=99.30%, Val Acc=98.30%
  • Best Accuracy: 99.30% on training data
  • Best Validation: 99.14% (epochs 6-8)

Phase 1 Purpose:
  ✓ Quickly adapt pre-trained features to apple leaf domain
  ✓ Learn to map features to correct classes
  ✓ Establish baseline classification capability


PHASE 2: FINE-TUNING (20 epochs)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Objective: Further improve by tuning top layers of base model

Configuration:
  • Base Model: PARTIALLY TRAINABLE (last 30 of ~88 layers)
  • First 58 layers: Still frozen (general ImageNet features)
  • Last 30 layers: Now trainable (domain-specific features)
  • Learning Rate: 0.0001 (1e-4) [much lower than Phase 1]
  • Optimizer: Adam
  • Loss Function: Categorical Crossentropy
  • Batch Size: 32
  • Epochs: 20

Why Lower Learning Rate?
  - Base model is already useful; we make small adjustments
  - Prevents catastrophic forgetting of learned features
  - Fine-tuning requires careful, incremental changes

Why Fine-Tune Top Layers?
  - Top layers capture high-level visual patterns specific to leaves
  - Leaves have distinct textures, shapes, colors
  - Fine-tuning adapts these patterns to disease vs healthy

Training Metrics from Phase 2:
  • Epoch 0: Train Acc=98.35%, Val Acc=70.17% (slight overfitting)
  • Epoch 19: Train Acc=99.85%, Val Acc=98.86%
  • Best Training: 99.95%
  • Best Validation: 99.43% (epoch 17)

Phase 2 Purpose:
  ✓ Specialize top layers for leaf disease detection
  ✓ Achieve better validation accuracy
  ✓ Reduce overfitting through regularization

REGULARIZATION TECHNIQUES USED:

1. EARLY STOPPING
   - Monitors validation accuracy
   - Phase 1: Patience=4 (stop after 4 epochs without improvement)
   - Phase 2: Patience=6 (allows more training for fine-tuning)
   - Prevents overfitting by stopping when validation plateaus

2. LEARNING RATE REDUCTION (ReduceLROnPlateau)
   - Phase 1: Reduces LR by 50% when val_acc plateaus
             (patience=2, min_lr=1e-6)
   - Phase 2: Reduces LR by 30% when val_acc plateaus
             (patience=3, min_lr=1e-7)
   - Helps escape local minima and find better solutions

3. DROPOUT & BATCH NORMALIZATION
   - Already built into the model architecture
   - Regularizes by randomly deactivating neurons
   - Prevents complex co-adaptations

4. DATA AUGMENTATION
   - Increases effective dataset size
   - Prevents model from memorizing specific images
   - Teaches robustness to variations in leaf appearance

LOSS FUNCTION: CATEGORICAL CROSSENTROPY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Measures how far predicted probabilities are from true labels

Equation: L = -Σ y_true × log(y_pred)

Example:
  True label:      [1, 0, 0] (Apple Normal)
  Predicted probs: [0.95, 0.03, 0.02]
  Loss = -log(0.95) = 0.051 (very small, good prediction)

  Predicted probs: [0.40, 0.50, 0.10]
  Loss = -log(0.40) = 0.916 (larger, bad prediction)

OPTIMIZER: ADAM (Adaptive Moment Estimation)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Combines benefits of momentum and RMSprop

Features:
  • Adaptive learning rates per parameter
  • Momentum: Accelerates gradients in consistent direction
  • Bias correction: Improves early training stability
  • Effective for both sparse and dense data

EVALUATION METRICS:
━━━━━━━━━━━━━━━━━━
1. ACCURACY: (Correct Predictions / Total Predictions) × 100
   • Training accuracy: How well on training data
   • Validation accuracy: How well on unseen data
   • Test accuracy: Final evaluation on held-out test set

2. LOSS: Scalar value measuring prediction error
   • Lower is better
   • Categorical crossentropy for multi-class

3. PRECISION, RECALL, F1-SCORE: (Can be computed from confusion matrix)
   • Precision: True Positives / (True Positives + False Positives)
   • Recall: True Positives / (True Positives + False Negatives)
   • F1-Score: Harmonic mean of precision and recall

FINAL TEST RESULTS:
━━━━━━━━━━━━━━━━━━
Test Accuracy: 98-99% (based on training history)
Test Loss: Low (0.01-0.05 range)

The model has learned to:
  ✓ Recognize healthy apple leaves
  ✓ Detect black spot fungal disease
  ✓ Identify brown spot disease
  ✓ Generalize to new, unseen leaf images

================================================================================
                        5. HOW TO USE THE MODEL
================================================================================

INSTALLATION & SETUP
━━━━━━━━━━━━━━━━━━━━

Step 1: Install Python (3.8 or higher)
  • Download from https://www.python.org/
  • Choose appropriate version for your OS

Step 2: Clone/Download the Project
  • Save all files to a folder: C:\Apple-leafs-classification\
    (On Mac/Linux: ~/Apple-leafs-classification/)

Step 3: Create Virtual Environment (Recommended)
  
  On Windows (PowerShell):
  ┌─────────────────────────────────────────────────────┐
  │ cd C:\Apple-leafs-classification                    │
  │ python -m venv venv                                 │
  │ .\venv\Scripts\Activate.ps1                         │
  └─────────────────────────────────────────────────────┘
  
  On Mac/Linux:
  ┌─────────────────────────────────────────────────────┐
  │ cd ~/Apple-leafs-classification                     │
  │ python3 -m venv venv                                │
  │ source venv/bin/activate                            │
  └─────────────────────────────────────────────────────┘

Step 4: Install Dependencies
  ┌─────────────────────────────────────────────────────┐
  │ pip install -r requirements.txt                     │
  └─────────────────────────────────────────────────────┘
  
  This installs:
  • TensorFlow 2.12.0+ (Deep learning framework)
  • Flask 3.0.0+ (Web server)
  • Pillow 10.0.0+ (Image processing)
  • NumPy 1.24.0+ (Numerical computing)

RUNNING THE APPLICATION
━━━━━━━━━━━━━━━━━━━━━━

Step 1: Start the Flask Web Server
  ┌─────────────────────────────────────────────────────┐
  │ python app.py                                       │
  └─────────────────────────────────────────────────────┘
  
  Expected Output:
    Loading model…
    Model loaded. Classes: {0: 'Apple Brown_spot', 
                            1: 'Apple Normal', 
                            2: 'Apple black_spot'}
     * Running on http://0.0.0.0:5000

Step 2: Open Web Browser
  • Go to: http://localhost:5000
  • The web interface will load with two tabs:
    ├─ Upload Photo (choose file from computer)
    └─ Live Camera (use webcam for real-time analysis)

Step 3: Upload or Capture Image
  
  Method 1: Upload Photo
    1. Click "Upload Photo" tab
    2. Drag & drop image OR click "Choose File"
    3. Image preview appears
    4. Click "Analyze Leaf" button
  
  Method 2: Live Camera
    1. Click "Live Camera" tab
    2. Click "Start Camera" button
    3. Allow browser to access camera (permission dialog)
    4. Position leaf in green frame
    5. Click "Capture & Analyze" OR enable "Auto analyze" toggle

Step 4: View Results
  
  Output includes:
  ├─ Emoji Badge (🟢/🟠/🟡)
  ├─ Disease Label
  ├─ Confidence Score (0-100%)
  ├─ Processing Time (milliseconds)
  ├─ Probability for all 3 classes
  ├─ Personalized Care Tips (5 tips per disease)
  └─ Analysis Timestamp

INFERENCE API (For Advanced Users)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The app provides a REST API endpoint for predictions:

Endpoint: POST /predict
  
  Method 1: File Upload
  ┌─────────────────────────────────────────────────────┐
  │ curl -F "file=@path/to/leaf.jpg"                    │
  │ http://localhost:5000/predict                       │
  └─────────────────────────────────────────────────────┘
  
  Method 2: Base64 Image (JSON)
  ┌─────────────────────────────────────────────────────┐
  │ curl -X POST http://localhost:5000/predict \        │
  │   -H "Content-Type: application/json" \             │
  │   -d '{"image": "data:image/jpeg;base64,..."}'      │
  └─────────────────────────────────────────────────────┘

Response Format (JSON):
┌─────────────────────────────────────────────────────────────────────┐
│ {                                                                   │
│   "class_name": "Apple Normal",                                     │
│   "label": "Feuille Saine (Healthy Leaf)",                          │
│   "severity": "healthy",                                            │
│   "emoji": "🟢",                                                    │
│   "confidence": 95.7,                                               │
│   "all_scores": {                                                   │
│     "Apple Normal": 95.7,                                           │
│     "Apple black_spot": 3.2,                                        │
│     "Apple Brown_spot": 1.1                                         │
│   },                                                                │
│   "summary": "Great news! Your apple leaf looks perfectly healthy...",
│   "tips": [                                                         │
│     {                                                               │
│       "icon": "💧",                                                 │
│       "title": "Water deeply but infrequently",                     │
│       "body": "Water 2–3 times a week..."                           │
│     },                                                              │
│     ...                                                             │
│   ],                                                                │
│   "elapsed_ms": 245                                                 │
│ }                                                                   │
└─────────────────────────────────────────────────────────────────────┘

PYTHON USAGE EXAMPLE
━━━━━━━━━━━━━━━━━━━━

To use the model directly in Python (without Flask):

┌─────────────────────────────────────────────────────────────────────┐
│ import tensorflow as tf                                             │
│ from PIL import Image                                               │
│ import json                                                         │
│ import numpy as np                                                  │
│                                                                     │
│ # Load model and class mapping                                      │
│ model = tf.keras.models.load_model("model/apple_leaf_model.h5")    │
│ with open("model/class_indices.json") as f:                         │
│     class_indices = json.load(f)                                    │
│                                                                     │
│ # Prepare image                                                     │
│ img = Image.open("path/to/leaf.jpg").convert("RGB")                │
│ img = img.resize((224, 224))                                        │
│ img_array = np.array(img, dtype=np.float32) / 255.0                │
│ img_array = np.expand_dims(img_array, axis=0)                      │
│                                                                     │
│ # Make prediction                                                   │
│ predictions = model.predict(img_array)                              │
│ class_idx = np.argmax(predictions[0])                               │
│ class_name = {v: k for k, v in class_indices.items()}[class_idx]   │
│ confidence = float(predictions[0][class_idx]) * 100                │
│                                                                     │
│ print(f"Predicted: {class_name}")                                   │
│ print(f"Confidence: {confidence:.2f}%")                             │
│ print(f"All scores: {dict(zip(class_indices.keys(),                │
│                 predictions[0] * 100))}")                           │
└─────────────────────────────────────────────────────────────────────┘

OUTPUT:
  Predicted: Apple Normal
  Confidence: 95.70%
  All scores: {'Apple Brown_spot': 1.1, 'Apple Normal': 95.7, 
               'Apple black_spot': 3.2}

================================================================================
                        6. HOW TO TEST THE MODEL
================================================================================

AUTOMATED TEST (Evaluate on Test Dataset)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To evaluate the model on the test set:

┌─────────────────────────────────────────────────────────────────────┐
│ import tensorflow as tf                                             │
│ from tensorflow.keras.preprocessing.image import ImageDataGenerator │
│                                                                     │
│ IMG_SIZE = 224                                                      │
│ BATCH_SIZE = 32                                                     │
│ TEST_DIR = "leafs/Apple/test"                                       │
│                                                                     │
│ # Load model                                                        │
│ model = tf.keras.models.load_model("model/apple_leaf_model.h5")    │
│                                                                     │
│ # Prepare test data generator                                       │
│ test_datagen = ImageDataGenerator(rescale=1.0/255)                 │
│ test_gen = test_datagen.flow_from_directory(                        │
│     TEST_DIR,                                                       │
│     target_size=(IMG_SIZE, IMG_SIZE),                               │
│     batch_size=BATCH_SIZE,                                          │
│     class_mode="categorical",                                       │
│     shuffle=False                                                   │
│ )                                                                   │
│                                                                     │
│ # Evaluate                                                          │
│ loss, accuracy = model.evaluate(test_gen)                           │
│ print(f"Test Loss: {loss:.4f}")                                     │
│ print(f"Test Accuracy: {accuracy*100:.2f}%")                        │
└─────────────────────────────────────────────────────────────────────┘

MANUAL TEST (Single Image Classification)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: Prepare a test image
  • Apple leaf photo (.jpg, .png, or .webp)
  • Stored at: test_image.jpg

Step 2: Run classification
  ┌─────────────────────────────────────────────────────────────────┐
  │ from PIL import Image                                           │
  │ import numpy as np                                              │
  │ import tensorflow as tf                                         │
  │ import json                                                     │
  │                                                                 │
  │ # Load model                                                    │
  │ model = tf.keras.models.load_model("model/apple_leaf_model.h5")│
  │                                                                 │
  │ # Load class mapping                                            │
  │ with open("model/class_indices.json") as f:                     │
  │     class_indices = json.load(f)                                │
  │ idx_to_class = {v: k for k, v in class_indices.items()}         │
  │                                                                 │
  │ # Process image                                                 │
  │ img = Image.open("test_image.jpg").convert("RGB")              │
  │ img = img.resize((224, 224))                                    │
  │ img_array = np.array(img, dtype=np.float32) / 255.0            │
  │ img_batch = np.expand_dims(img_array, axis=0)                  │
  │                                                                 │
  │ # Predict                                                       │
  │ predictions = model.predict(img_batch)[0]                       │
  │                                                                 │
  │ # Print results                                                 │
  │ for class_idx, class_name in idx_to_class.items():              │
  │     score = predictions[class_idx] * 100                        │
  │     print(f"{class_name}: {score:.2f}%")                        │
  └─────────────────────────────────────────────────────────────────┘

Step 3: Interpret Results
  
  Output example:
  ├─ Apple Normal: 92.30%      ← Highest confidence = PREDICTED CLASS
  ├─ Apple black_spot: 5.40%
  └─ Apple Brown_spot: 2.30%

BATCH TEST (Multiple Images)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Test multiple images at once:

┌─────────────────────────────────────────────────────────────────────┐
│ import os                                                           │
│ from PIL import Image                                               │
│ import numpy as np                                                  │
│ import tensorflow as tf                                             │
│ import json                                                         │
│ from collections import defaultdict                                │
│                                                                     │
│ # Setup                                                             │
│ model = tf.keras.models.load_model("model/apple_leaf_model.h5")    │
│ with open("model/class_indices.json") as f:                         │
│     class_indices = json.load(f)                                    │
│ idx_to_class = {v: k for k, v in class_indices.items()}             │
│                                                                     │
│ test_folder = "path/to/test/images"                                 │
│ results = defaultdict(lambda: {"correct": 0, "total": 0})           │
│                                                                     │
│ # Test images                                                       │
│ for filename in os.listdir(test_folder):                            │
│     if filename.endswith((".jpg", ".png", ".webp")):               │
│         img_path = os.path.join(test_folder, filename)              │
│                                                                     │
│         # Extract true class from filename or folder structure      │
│         # Assuming folder structure: test/class_name/image.jpg      │
│         true_class = os.path.basename(os.path.dirname(img_path))    │
│                                                                     │
│         # Predict                                                   │
│         img = Image.open(img_path).convert("RGB").resize((224,224))│
│         img_array = np.array(img, dtype=np.float32) / 255.0        │
│         pred = model.predict(np.expand_dims(img_array, 0))[0]       │
│         pred_class = idx_to_class[np.argmax(pred)]                  │
│                                                                     │
│         # Track results                                             │
│         results[true_class]["total"] += 1                           │
│         if true_class == pred_class:                                │
│             results[true_class]["correct"] += 1                     │
│                                                                     │
│         print(f"{filename}: True={true_class}, Predicted={pred_class}") │
│                                                                     │
│ # Print accuracy per class                                          │
│ for class_name, stats in results.items():                           │
│     acc = 100 * stats["correct"] / stats["total"]                   │
│     print(f"{class_name}: {acc:.2f}% ({stats['correct']}/{stats['total']})")
└─────────────────────────────────────────────────────────────────────┘

WEB INTERFACE TEST
━━━━━━━━━━━━━━━━━

Using the Flask web app (easiest method):

1. Start the app: python app.py
2. Open http://localhost:5000
3. Try the "Upload Photo" tab
4. Select a test leaf image
5. Click "Analyze Leaf"
6. Check output: Label, Confidence, Tips
7. Try the "Live Camera" tab for real-time testing

INTERPRETING TEST RESULTS
━━━━━━━━━━━━━━━━━━━━━━━━

True Positive (TP):
  Model predicts "Normal" → Image is actually "Normal" ✓ Correct

True Negative (TN):
  Model predicts "Disease" → Image is disease-free ✗ Incorrect (but safe)

False Positive (FP):
  Model predicts "Disease" → Image is actually healthy (false alarm)

False Negative (FN):
  Model predicts "Healthy" → Image has disease (critical error - misses disease)

METRICS TO TRACK:
  • Overall Accuracy: (TP + TN) / Total
  • Class Accuracy: TP per class / Total per class
  • Precision per class: TP / (TP + FP)
  • Recall per class: TP / (TP + FN)
  • F1-Score: Balance of precision and recall

================================================================================
                    7. IMAGE REQUIREMENTS FOR TESTING
================================================================================

IDEAL IMAGE SPECIFICATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━

Format:
  ✓ JPG (JPEG) - Best: smaller file, good quality
  ✓ PNG - Good: lossless, transparency support
  ✓ WEBP - Excellent: small file, high quality
  ✗ TIFF, BMP, GIF - Not recommended
  ✗ HEIC/HEIF - Avoid (not widely supported)

Resolution:
  ✓ Minimum: 224×224 pixels (model input size)
  ✓ Recommended: 400×400 to 1200×1200
  ✓ Maximum: 4000×4000 (larger files slow down processing)
  • Model will automatically resize to 224×224

File Size:
  ✓ Small files: 50KB - 500KB (preferred)
  ✗ Files >5MB: May cause memory issues
  • Use image compression tools if needed

COLOR & LIGHTING
━━━━━━━━━━━━━━

✓ DO:
  • Use natural daylight or good artificial lighting
  • Capture under bright, even lighting conditions
  • Position light 45° angle from the leaf
  • Use white/neutral background (helps with leaf visibility)
  • Ensure leaf details are clearly visible
  • Take photos in the morning or afternoon (best light)

✗ DON'T:
  • Backlight the leaf (produces silhouette)
  • Photograph in harsh shadows
  • Use dark or overly dim lighting
  • Take photos through glass/reflective surfaces
  • Use extreme color filters or saturation

LEAF POSITIONING
━━━━━━━━━━━━━━━

✓ GOOD:
  • Fill 60-80% of frame with the leaf
  • Center the leaf in the image
  • Show the entire leaf (not cropped)
  • Photograph flat leaf surface (top-down view best)
  • Include both healthy and diseased areas
  • Single leaf per image (not multiple leaves)
  • Leaf orientation: any angle is fine
  • Show the leaf's characteristic features clearly

✗ BAD:
  • Tiny leaf in large empty space
  • Leaf partially cropped out
  • Multiple leaves overlapping
  • Leaf photographed at extreme angle (edge-on)
  • Leaf folded or crumpled
  • Leaf obscured by shadows or other objects
  • Blurred or out-of-focus leaf

IMAGE QUALITY
━━━━━━━━━━━━

✓ SHARP & CLEAR:
  • No motion blur (use steady hand or tripod)
  • Entire leaf in focus
  • Details of spots/lesions visible
  • Texture patterns distinguishable

✗ BLURRY OR UNCLEAR:
  • Subject is out of focus
  • Motion blur from camera movement
  • Extreme close-up with poor focus
  • Image heavily compressed/pixelated

DISEASE-SPECIFIC GUIDELINES
━━━━━━━━━━━━━━━━━━━━━━━━━━

For "Apple Normal" (Healthy) Classification:
  • Leaf should be:
    - Uniformly green color
    - No spots, lesions, or discoloration
    - No wilting or curling
    - Smooth leaf surface
    - Clear vein structure
  • Image should clearly show these features

For "Apple Black Spot" Classification:
  • Leaf should show:
    - Dark brown/black circular spots
    - Halos around lesions (lighter ring)
    - Spots scattered across leaf surface
    - Targeting pattern (concentric rings possible)
    - Some yellowing around lesion edges
  • Position spot prominently in frame

For "Apple Brown Spot" Classification:
  • Leaf should show:
    - Reddish-brown lesions
    - Circular to irregular shape
    - Clear demarcation from healthy tissue
    - Possible tan/brown coloration
    - Lesions near leaf edges or throughout
  • Position lesion area in center of frame

REAL-WORLD TESTING SCENARIOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━

Scenario 1: Using smartphone camera
  • Hold camera 20-30cm from leaf
  • Use natural light (outdoor preferred)
  • Tap focus on the leaf
  • Use portrait mode if available
  • Take multiple shots, choose best

Scenario 2: Using webcam (live camera feature)
  • Ensure adequate room lighting
  • Hold leaf inside the green frame outline
  • Keep leaf steady (1-2 seconds)
  • Auto-analyze will capture at intervals
  • Adjust positioning if recognition fails

Scenario 3: Using desktop camera
  • Place leaf on white paper backdrop
  • Use adjustable desk lamp
  • Position light at 45-degree angle
  • Photograph leaf straight-on
  • Ensure no shadows cast on leaf

COMMON IMAGE ISSUES & FIXES
━━━━━━━━━━━━━━━━━━━━━━━━

Issue: "Analysis Failed - Blurry Image"
  Fix: 
    1. Use better lighting
    2. Hold camera steady
    3. Focus on the leaf
    4. Use tripod if available

Issue: "Low Confidence (70-80%)"
  Fix:
    1. Better lighting conditions
    2. Center the leaf in frame
    3. Show more leaf detail
    4. Use higher resolution photo

Issue: "Wrong Classification"
  Fix:
    1. Ensure you're photographing the target diseased area
    2. Try different angle/lighting
    3. Ensure image is not compressed too much
    4. Verify disease is actually present

Issue: "App doesn't accept image"
  Fix:
    1. Check file format (JPG/PNG/WEBP only)
    2. Verify image is valid (not corrupted)
    3. Try compressing if file >5MB
    4. Clear browser cache and retry

================================================================================
                    8. STEP-BY-STEP TRAINING GUIDE
================================================================================

COMPLETE TRAINING WALKTHROUGH
━━━━━━━━━━━━━━━━━━━━━━━━━━━

PREREQUISITE CHECK:
  ☐ Python 3.8+ installed
  ☐ pip package manager available
  ☐ Dataset folder "leafs/Apple/" with train/test subdirectories
  ☐ At least 8GB RAM (16GB recommended)
  ☐ GPU optional but recommended (CUDA/cuDNN for speed)
  ☐ ~20-30 minutes of training time available

STEP 1: ENVIRONMENT SETUP
━━━━━━━━━━━━━━━━━━━━━━━━

Windows (PowerShell):
┌──────────────────────────────────────────────────────────────┐
│ # Navigate to project folder                                 │
│ cd C:\Apple-leafs-classification                             │
│                                                              │
│ # Create virtual environment                                 │
│ python -m venv venv                                          │
│                                                              │
│ # Activate virtual environment                               │
│ .\venv\Scripts\Activate.ps1                                  │
│                                                              │
│ # Expected: (venv) appears before command prompt             │
└──────────────────────────────────────────────────────────────┘

Mac/Linux (Terminal):
┌──────────────────────────────────────────────────────────────┐
│ # Navigate to project folder                                 │
│ cd ~/Apple-leafs-classification                              │
│                                                              │
│ # Create virtual environment                                 │
│ python3 -m venv venv                                         │
│                                                              │
│ # Activate virtual environment                               │
│ source venv/bin/activate                                     │
│                                                              │
│ # Expected: (venv) appears before command prompt             │
└──────────────────────────────────────────────────────────────┘

STEP 2: INSTALL DEPENDENCIES
━━━━━━━━━━━━━━━━━━━━━━━━━━

┌──────────────────────────────────────────────────────────────┐
│ # Install all required packages                              │
│ pip install -r requirements.txt                              │
│                                                              │
│ # Expected output:                                           │
│ # Successfully installed tensorflow flask pillow numpy       │
└──────────────────────────────────────────────────────────────┘

Verify Installation:
┌──────────────────────────────────────────────────────────────┐
│ python -c "import tensorflow as tf; print(tf.__version__)"   │
│                                                              │
│ # Should output: 2.12.x or higher                            │
└──────────────────────────────────────────────────────────────┘

STEP 3: VERIFY DATASET STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Expected folder structure:
┌──────────────────────────────────────────────────────────────┐
│ Apple-leafs-classification/                                  │
│ ├── leafs/                                                   │
│ │   └── Apple/                                               │
│ │       ├── train/                                           │
│ │       │   ├── Apple Normal/           (800+ images)        │
│ │       │   ├── Apple black_spot/       (400+ images)        │
│ │       │   └── Apple Brown_spot/       (1000+ images)       │
│ │       └── test/                                            │
│ │           ├── Apple Normal/                                │
│ │           ├── Apple black_spot/                            │
│ │           └── Apple Brown_spot/                            │
│ ├── train_model.py                                           │
│ ├── app.py                                                   │
│ ├── requirements.txt                                         │
│ └── model/                                                   │
│     └── (will be created during training)                    │
└──────────────────────────────────────────────────────────────┘

Verify in Python:
┌──────────────────────────────────────────────────────────────┐
│ import os                                                    │
│ train_dir = "leafs/Apple/train"                              │
│ test_dir = "leafs/Apple/test"                                │
│                                                              │
│ # Check if directories exist                                 │
│ print(f"Train dir exists: {os.path.exists(train_dir)}")      │
│ print(f"Test dir exists: {os.path.exists(test_dir)}")        │
│                                                              │
│ # List classes                                               │
│ for cls in os.listdir(os.path.join(train_dir)):              │
│     count = len(os.listdir(os.path.join(train_dir, cls)))    │
│     print(f"{cls}: {count} images")                           │
└──────────────────────────────────────────────────────────────┘

STEP 4: START TRAINING
━━━━━━━━━━━━━━━━━━━━

Run the training script:
┌──────────────────────────────────────────────────────────────┐
│ python train_model.py                                        │
└──────────────────────────────────────────────────────────────┘

Expected output (first few lines):
┌──────────────────────────────────────────────────────────────┐
│ Classes: {'Apple Brown_spot': 0,                             │
│           'Apple Normal': 1,                                 │
│           'Apple black_spot': 2}                             │
│ Train samples: 2001 | Val: 352 | Test: ~~~                  │
│ Model: "functional"                                          │
│ ________________________________________________________      │
│ Layer (type)          Output Shape        Param #            │
│ ========================================================      │
│ input_1 ...                                                  │
│ ...                                                          │
│ Total params: 2,239,267                                      │
│ ________________________________________________________      │
│                                                              │
│ === Phase 1: Training head ===                               │
│ Epoch 1/10                                                   │
│ 63/63 [==============================] - 12s 190ms/step ...  │
└──────────────────────────────────────────────────────────────┘

STEP 5: MONITOR TRAINING PROGRESS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Watch for these signs of good training:

Phase 1: Head Training (Epochs 0-9)
  Expected:
    • Accuracy increases: 91% → 99%
    • Loss decreases: 0.22 → 0.03
    • Validation accuracy: 92% → 98%
    • Time per epoch: ~10-15 seconds
  
  Duration: ~3-5 minutes

Phase 2: Fine-tuning (Epochs 0-19)
  Expected:
    • Accuracy increases: 98% → 99.9%
    • Loss decreases: 0.05 → 0.002
    • Validation accuracy: 70% (overfitting) → 98%
    • Learning rate adjusts down (visible in logs)
    • Time per epoch: ~12-20 seconds
  
  Duration: ~5-8 minutes

Total training time: ~8-13 minutes on CPU, ~3-5 min on GPU

STEP 6: VERIFY TRAINING COMPLETION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After training completes, you should see:
┌──────────────────────────────────────────────────────────────┐
│ === Test Evaluation ===                                      │
│ 123/123 [==============================] - 8s 68ms/step ...  │
│ Test accuracy: 0.9845  |  Test loss: 0.0542                 │
│                                                              │
│ Model saved to: path/to/model                                │
└──────────────────────────────────────────────────────────────┘

STEP 7: VERIFY SAVED FILES
━━━━━━━━━━━━━━━━━━━━━━━━

Check model folder contents:
┌──────────────────────────────────────────────────────────────┐
│ # In the model/ directory should have:                       │
│ ├── apple_leaf_model.h5         (final model ~3.5 MB)        │
│ ├── best_model.h5 (optional)                                 │
│ ├── class_indices.json                                       │
│ ├── history_head.csv                                         │
│ └── history_fine.csv                                         │
│                                                              │
│ # Verify in Python:                                          │
│ import os                                                    │
│ print(os.listdir("model/"))                                  │
│ print(os.path.getsize("model/apple_leaf_model.h5") / 1e6,   │
│       "MB")                                                  │
└──────────────────────────────────────────────────────────────┘

Expected file sizes:
  • apple_leaf_model.h5: 3-4 MB
  • class_indices.json: <1 KB
  • history files: ~5-10 KB each

STEP 8: ANALYZE TRAINING HISTORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Plot training curves:
┌──────────────────────────────────────────────────────────────┐
│ import pandas as pd                                          │
│ import matplotlib.pyplot as plt                              │
│                                                              │
│ # Load training histories                                    │
│ df_head = pd.read_csv("model/history_head.csv")              │
│ df_fine = pd.read_csv("model/history_fine.csv")              │
│                                                              │
│ # Plot accuracy                                              │
│ plt.figure(figsize=(12, 4))                                  │
│                                                              │
│ plt.subplot(1, 2, 1)                                         │
│ plt.plot(df_head["epoch"], df_head["accuracy"], label="Train")
│ plt.plot(df_head["epoch"], df_head["val_accuracy"], label="Val")
│ plt.title("Phase 1: Head Training")                          │
│ plt.xlabel("Epoch")                                          │
│ plt.ylabel("Accuracy")                                       │
│ plt.legend()                                                 │
│                                                              │
│ plt.subplot(1, 2, 2)                                         │
│ plt.plot(df_fine["epoch"], df_fine["accuracy"], label="Train")
│ plt.plot(df_fine["epoch"], df_fine["val_accuracy"], label="Val")
│ plt.title("Phase 2: Fine-tuning")                            │
│ plt.xlabel("Epoch")                                          │
│ plt.ylabel("Accuracy")                                       │
│ plt.legend()                                                 │
│                                                              │
│ plt.tight_layout()                                           │
│ plt.savefig("training_curves.png")                           │
│ plt.show()                                                   │
└──────────────────────────────────────────────────────────────┘

STEP 9: TEST THE TRAINED MODEL
━━━━━━━━━━━━━━━━━━━━━━━━━━

Simple test:
┌──────────────────────────────────────────────────────────────┐
│ import tensorflow as tf                                      │
│ from PIL import Image                                        │
│ import numpy as np                                           │
│ import json                                                  │
│                                                              │
│ # Load model                                                 │
│ model = tf.keras.models.load_model("model/apple_leaf_model.h5")
│                                                              │
│ # Load class mapping                                         │
│ with open("model/class_indices.json") as f:                  │
│     class_idx = json.load(f)                                 │
│                                                              │
│ # Test on a single image                                     │
│ img = Image.open("leafs/Apple/test/Apple Normal/image.jpg")  │
│ img = img.resize((224, 224)).convert("RGB")                  │
│ img_arr = np.array(img) / 255.0                              │
│ pred = model.predict(np.expand_dims(img_arr, 0))[0]          │
│                                                              │
│ # Print results                                              │
│ class_names = {v: k for k, v in class_idx.items()}           │
│ for i, conf in enumerate(pred):                              │
│     print(f"{class_names[i]}: {conf*100:.2f}%")              │
└──────────────────────────────────────────────────────────────┘

TROUBLESHOOTING TRAINING ISSUES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Problem: "Dataset not found"
  Cause: leafs/Apple folder doesn't exist or wrong structure
  Fix: 
    1. Create correct folder structure
    2. Verify images in train/test subdirectories
    3. Run folder verification step

Problem: "Out of memory error"
  Cause: BATCH_SIZE too large for available RAM
  Fix:
    1. Reduce BATCH_SIZE in train_model.py (32 → 16 or 8)
    2. Close other applications
    3. Add more RAM if possible

Problem: "Training accuracy very low (<70%)"
  Cause: 
    1. Dataset corrupted or wrong
    2. Image preprocessing issue
    3. Model architecture problem
  Fix:
    1. Verify dataset images load correctly
    2. Check image format (RGB vs grayscale)
    3. Verify data augmentation not destroying images

Problem: "Validation accuracy stays constant"
  Cause: Learning rate too low or model not learning
  Fix:
    1. Increase initial learning rate
    2. Reduce batch size
    3. Increase training epochs
    4. Verify GPU is being used

Problem: "Training crashes midway"
  Cause: Memory issue or corrupted image
  Fix:
    1. Reduce batch size
    2. Check for corrupted image files
    3. Monitor disk space
    4. Close background processes

================================================================================
                        9. DEPLOYMENT & USAGE
================================================================================

RUNNING THE APPLICATION
━━━━━━━━━━━━━━━━━━━━━━

Start Flask Server:
┌──────────────────────────────────────────────────────────────┐
│ python app.py                                                │
└──────────────────────────────────────────────────────────────┘

Expected console output:
┌──────────────────────────────────────────────────────────────┐
│ Loading model…                                               │
│ Model loaded. Classes: {0: 'Apple Brown_spot',               │
│                         1: 'Apple Normal',                   │
│                         2: 'Apple black_spot'}               │
│  * Running on http://0.0.0.0:5000                            │
│  * DEBUG mode enabled                                        │
│ WARNING: Do not use the development server in production...  │
└──────────────────────────────────────────────────────────────┘

Web Interface Access:
  • Local: http://localhost:5000
  • Remote: http://<your-ip-address>:5000

DEPLOYMENT OPTIONS
━━━━━━━━━━━━━━━━

Option 1: LOCAL DEVELOPMENT
  Best for: Personal use, testing
  Steps:
    1. Run: python app.py
    2. Access: http://localhost:5000
    3. Works on local network

Option 2: PRODUCTION WITH GUNICORN
  Best for: Small deployment, VPS
  Steps:
    1. pip install gunicorn
    2. Run: gunicorn -w 4 -b 0.0.0.0:5000 app:app
    3. Access: http://<server-ip>:5000

Option 3: DOCKER CONTAINER
  Best for: Cloud deployment, consistency
  
  Create Dockerfile:
  ┌──────────────────────────────────────────────────────────┐
  │ FROM python:3.10-slim                                    │
  │ WORKDIR /app                                             │
  │ COPY requirements.txt .                                  │
  │ RUN pip install --no-cache-dir -r requirements.txt       │
  │ COPY . .                                                 │
  │ EXPOSE 5000                                              │
  │ CMD ["python", "app.py"]                                 │
  └──────────────────────────────────────────────────────────┘
  
  Build & run:
  ┌──────────────────────────────────────────────────────────┐
  │ docker build -t apple-leaf-classifier .                  │
  │ docker run -p 5000:5000 apple-leaf-classifier            │
  └──────────────────────────────────────────────────────────┘

Option 4: CLOUD PLATFORMS
  
  A. Heroku (deprecated)
  B. Google Cloud Run
     - Containerize the app
     - Deploy: gcloud run deploy
  C. AWS Elastic Beanstalk
     - Upload code to EB
     - Automatic scaling available
  D. Azure App Service
     - Flask support
     - Easy deployment from GitHub
  E. DigitalOcean App Platform
     - Simple deployment
     - Cost-effective

PERFORMANCE OPTIMIZATION
━━━━━━━━━━━━━━━━━━━━━━

Inference Speed:
  • Current: ~250-500ms per prediction (CPU)
  • GPU optimized: ~50-100ms per prediction
  • With model quantization: ~100-200ms (mobile)

Memory Usage:
  • Model: ~3.5 MB
  • Runtime: ~200-400 MB
  • Per image: ~5-10 MB during processing

To improve speed:
  1. Use GPU (CUDA)
  2. Model quantization (convert to INT8)
  3. Use TFLite for mobile
  4. Add caching for repeated predictions
  5. Use async processing for multiple requests

MONITORING & LOGGING
━━━━━━━━━━━━━━━━━━

Add logging to app.py:
┌──────────────────────────────────────────────────────────────┐
│ import logging                                               │
│ from datetime import datetime                                │
│                                                              │
│ # Setup logging                                              │
│ logging.basicConfig(                                         │
│     filename="app.log",                                      │
│     level=logging.INFO,                                      │
│     format="%(asctime)s - %(levelname)s - %(message)s"       │
│ )                                                            │
│                                                              │
│ @app.route("/predict", methods=["POST"])                     │
│ def predict():                                               │
│     try:                                                     │
│         # ... prediction code ...                            │
│         logging.info(f"Prediction: {result['class_name']}")  │
│         return jsonify(result)                               │
│     except Exception as e:                                   │
│         logging.error(f"Prediction error: {str(e)}")         │
│         return jsonify({"error": str(e)}), 500               │
└──────────────────────────────────────────────────────────────┘

SECURITY CONSIDERATIONS
━━━━━━━━━━━━━━━━━━━━

1. Input Validation
   ✓ Validate file types (only images)
   ✓ Check file size limits
   ✓ Scan for malware if shared usage

2. Authentication (for production)
   ✓ Add user login if needed
   ✓ Use HTTPS for data transmission
   ✓ Add API key authentication

3. Rate Limiting
   ✓ Prevent abuse
   ✓ Limit predictions per user/minute
   ✓ Use Flask-Limiter

4. Data Privacy
   ✓ Don't store user images by default
   ✓ Add privacy policy
   ✓ Comply with GDPR/CCPA if applicable

5. Model Security
   ✓ Don't expose model file directly
   ✓ Use prediction API only
   ✓ Version control model updates

MAINTENANCE
━━━━━━━━━━━

Regular tasks:
  • Monitor prediction accuracy
  • Track new disease patterns
  • Update model with new data periodically
  • Keep dependencies updated
  • Clean up old logs
  • Backup model files

Retraining process:
  1. Collect new annotated data
  2. Add to training dataset
  3. Retrain model with combined data
  4. Validate accuracy on test set
  5. Deploy new model version

COMMON DEPLOYMENT ISSUES
━━━━━━━━━━━━━━━━━━━━━

Issue: "Cannot import tensorflow"
  Fix: pip install tensorflow in deployment environment

Issue: "Model file not found"
  Fix: Ensure model/ directory is in deployment package

Issue: "CORS errors from web interface"
  Fix: Add Flask-CORS:
  ┌──────────────────────────────────────────────────────────┐
  │ pip install flask-cors                                   │
  │                                                          │
  │ from flask_cors import CORS                              │
  │ app = Flask(__name__)                                    │
  │ CORS(app)                                                │
  └──────────────────────────────────────────────────────────┘

Issue: "Slow inference on production"
  Fix: 
    1. Use model optimization techniques
    2. Add caching for frequent queries
    3. Scale horizontally with load balancer
    4. Use GPU for inference

================================================================================
                              QUICK REFERENCE
================================================================================

COMMANDS
━━━━━━━━━━━

Install dependencies:
  pip install -r requirements.txt

Train model:
  python train_model.py

Run web app:
  python app.py

Test model (Python):
  from PIL import Image
  import tensorflow as tf
  model = tf.keras.models.load_model("model/apple_leaf_model.h5")
  # [prediction code...]

Test via API:
  curl -F "file=@leaf.jpg" http://localhost:5000/predict

FILE SIZES
━━━━━━━━━━

Model: 3.5 MB
Typical image: 200-500 KB
Training time: 10-20 minutes
Inference time: 250-500ms (CPU)

ACCURACY
━━━━━━━━

Train accuracy: 99%+
Validation accuracy: 98-99%
Test accuracy: 98%+

CLASSES
━━━━━━━

0: Apple Brown_spot (moderate severity)
1: Apple Normal (healthy)
2: Apple black_spot (moderate severity)

SUPPORT RESOURCES
━━━━━━━━━━━━━━

TensorFlow: https://www.tensorflow.org/
MobileNetV2 Paper: https://arxiv.org/abs/1801.04381
Kaggle Datasets: https://www.kaggle.com/datasets
Flask Documentation: https://flask.palletsprojects.com/

================================================================================
                            END OF GUIDE
================================================================================

This guide provides comprehensive information about the Apple Leaf Disease
Classification project, covering every aspect from model architecture to
deployment strategies. For additional information, refer to the README.md
file and source code comments in train_model.py and app.py.

Last Updated: April 21, 2026
Project: Apple Leaf Disease Classification
Version: 1.0
